{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "server =LAPTOP-GVNBRE21;database=PRN221_Project_1;uid=sa;Password=123456789;TrustServerCertificate=true"
  }
}
